version: 0.0
os: linux
files:
  - source: /
    destination: /go/src/ratdevelopment-backend
hooks:
  BeforeInstall:
    - location: deployScripts/BeforeInstall.sh
  AfterInstall:
    - location: /go/src/ratdevelopment-backend/deployScripts/AfterInstall.sh
  ApplicationStart:
    - location: /go/src/ratdevelopment-backend/deployScripts/ApplicationStart.sh
  ValidateService:
    - location: /go/src/ratdevelopment-backend/deployScripts/ValidateService.sh
